  //     let cChoice = randomChoice().toLowerCase();
        //     if (cChoice == 'rock')
        //     {
        //         if (uChoice == 'scissors')
        //         {
        //             cWins=cWins+1;
        //         } else if (uChoice == 'paper') {
        //             uWins=uWins+1;
        //         }else{
        //             T=T+1;
        //         }
        //     }
        //     if (cChoice == 'paper')
        //     {
        //         if (uChoice == 'rock')
        //         {
        //             cWins=cWins+1;
        //         } else if (uChoice == 'scissors') {
        //             uWins=uWins+1;
        //         }else{
        //             T=T+1;
        //         }
        //     }
        //     if (cChoice == 'scissors')
        //     {
        //         if (uChoice == 'paper')
        //         {
        //             cWins=cWins+1;
        //         } else if (uChoice == 'rock') {
        //             uWins=uWins+1;
        //         }else{
        //             T=T+1;
        //         }
        //     }
        //     //console.log('Round '+(i+1));
        //     console.log('Computer : '+cChoice+'  Your choice : '+uChoice);
        //     console.log('Computer:'+cWins+'  User:'+uWins+'  Tied:'+T);

        // console.log('Computer:'+cWins+'  User:'+uWins+'  Tied:'+T);
            // if (cWins>uWins){
            //     console.log('Computer Wins!');
            // }else if (cWins<uWins){
            //     console.log('You Won!');
            // }else{
            //     console.log('Tied up!');
            // }



             if(button.id == "urock"){
                    uChoice = 'rock';
                }else if(button.id == "upaper"){
                    uChoice = 'paper';
                }else {
                    uChoice = 'scissors';  
                }
                console.log(uChoice);